<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"

    app:ignore="NamespaceTypo">

    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/section_icon_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/contact_btn_bg" />

                <ImageView
                    android:id="@+id/section_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_my_location_black_24dp"
                    android:tint="@color/cardview_light_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/abc_input_method_navigation_guard" />

                />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.42"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/section_icon_social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/contact_btn_bg" />

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_forum_black_24dp"
                    android:tint="@color/cardview_light_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Social"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_input_method_navigation_guard" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/section_icon_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/contact_btn_bg" />

                <ImageView

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mail_black_24dp"
                    android:tint="@color/cardview_light_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Message"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_input_method_navigation_guard" />
            </FrameLayout>


        </LinearLayout>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_facebook"
        android:tint="#FFF"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp" />
</RelativeLayout>